# spring-boot-jersey-example

./: .gitignore  README.md  build.gradle
src/main/java/de/szse/service/: ExampleServiceApplication.java  JerseyConfig.java  Profiles.java
src/main/java/de/szse/service/business/: ExampleService.java  ExampleServiceImpl.java  ExampleStatelessService.java  ExampleStatelessServiceImpl.java
src/main/java/de/szse/service/model/: Example.java  JpaMarkerModel.java
src/main/java/de/szse/service/persistence/: BaseRepository.java  CustomisedExampleRepository.java  CustomisedExampleRepositoryImpl.java  ExampleRepository.java  JpaMarkerRepositories.java  package-info.java
src/main/java/de/szse/service/rest/: ExampleResource.java  HelloWorldResource.java
src/main/resources/: application.properties  hibernate.properties  log4j2-development.xml  log4j2-production.xml
src/test/java/de/szse/service/: EndToEndTest.java  TestApplicationContext.java  UnitTest.java
src/test/java/de/szse/service/business/: ExampleUnitTest.java
src/test/java/de/szse/service/rest/: ExampleResourceTest.java  HelloWorldResourceTest.java
