# Profiles to be used by Spring
# Find definition of profiles in Profiles.java
spring.profiles.active=development


### Logging configuration ###
logging.config=classpath:log4j2-development.xml


### Database connection configuration ###
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
db.username=sa
db.password=
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.minIdle=2
db.pool.maxIdle=5
db.pool.jmxEnabled=true


### JPA configuration
spring.jpa.open-in-view=false


### Spring Configuration ###
# When the debug/trace mode is enabled, a selection of core loggers (embedded container, Hibernate 
# and Spring Boot) are configured to output more information. Enabling the debug/trace mode does 
# not configure your application to log all messages with DEBUG level!
debug = false
trace = false


### Spring Dev Tools ###
# Spring boot dev tools configuration
spring.devtools.restart.enabled=true
# Spring boot dev tools provide a live reload server
spring.devtools.livereload.enabled=true