# Configures the used database dialect. This allows Hibernate to create SQL that is optimised for the used database.
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auto export/update schema using hbm2ddl tool. Valid values are update, create, create-drop and validate. 
hibernate.hbm2ddl.auto=create-drop

# If the value of this property is true, Hibernate writes all SQL statements to the console.
hibernate.show_sql=true

# If the value of this property is true, Hibernate will format the SQL that is written to the console.
hibernate.format_sql=true